# huang-blog

./: ReadMe.md  pom.xml
huang-api/: pom.xml
huang-api/src/main/java/com/huang/: Application.java
huang-api/src/main/java/com/huang/config/: DruidConfig.java  MybatisConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
huang-api/src/main/java/com/huang/controller/: ActuatorRedisController.java  AttachmentController.java  CategoryController.java  ContentController.java  ContentPatchLogController.java  JournalController.java  JournalPatchLogController.java  LoginController.java  MailController.java  MessageController.java  PostCategoryController.java  PostContentController.java  PostController.java  PostTagController.java  SysLogController.java  SysMenuController.java  SysStatisticsController.java  SysUserController.java  TagController.java
huang-api/src/main/java/com/huang/controller/admin/: ActuatorRedisController.java  AttachmentController.java  CategoryController.java  CommentController.java  ContentController.java  ContentPatchLogController.java  JournalController.java  JournalPatchLogController.java  LoginController.java  MailController.java  MessageController.java  PostCategoryController.java  PostContentController.java  PostController.java  PostTagController.java  SysLogController.java  SysMenuController.java  SysStatisticsController.java  SysUserController.java  TagController.java  TestController.java  TodoController.java
huang-api/src/main/java/com/huang/controller/front/: FrontCommentController.java  FrontJournalController.java  FrontMeController.java  FrontPostController.java  FrontVisitorController.java  PostController.java
huang-api/src/main/java/com/huang/controller/monitor/: ActuatorRedisController.java
huang-api/src/main/java/com/huang/dao/: PostDao.java
huang-api/src/main/java/com/huang/entity/: AttachmentEntity.java  CategoryEntity.java  CommentEntity.java  ContentEntity.java  ContentPatchLogEntity.java  JournalEntity.java  JournalPatchLogEntity.java  MessageEntity.java  PostCategoryEntity.java  PostContentEntity.java  PostEntity.java  PostTagEntity.java  RedisInfo.java  SysLogEntity.java  SysMenuEntity.java  SysStatisticsEntity.java  SysUserEntity.java  TagEntity.java  TodoEntity.java  VisitorEntity.java
huang-api/src/main/java/com/huang/entity/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
huang-api/src/main/java/com/huang/entity/dto/: JwtUserDto.java
huang-api/src/main/java/com/huang/entity/enums/: AttachmentType.java  PostStatus.java  ValueEnum.java
huang-api/src/main/java/com/huang/entity/handler/: AttachmentTypeHandler.java  PostStatusTypeHandler.java
huang-api/src/main/java/com/huang/entity/param/: BatchUpdateStatusParam.java  ContentParam.java  PwdParam.java  UserParam.java
huang-api/src/main/java/com/huang/entity/vo/: CommentVo.java  ContentVo.java  FrontJournalVo.java  FrontPostVo.java  LogInfoVo.java  PostVo.java  ReplyVo.java  StatisticsVo.java  VisitInfoVo.java
huang-api/src/main/java/com/huang/event/: BlogEvent.java  BlogEventListener.java
huang-api/src/main/java/com/huang/filter/: VisitFilter.java
huang-api/src/main/java/com/huang/interceptor/: LogAspect.java  LogInterceptor.java
huang-api/src/main/java/com/huang/mapper/: AttachmentMapper.java  CategoryMapper.java  CommentMapper.java  ContentMapper.java  ContentPatchLogMapper.java  JournalMapper.java  JournalPatchLogMapper.java  MessageMapper.java  PostCategoryMapper.java  PostContentMapper.java  PostMapper.java  PostTagMapper.java  SysLogMapper.java  SysMenuMapper.java  SysStatisticsMapper.java  SysUserMapper.java  TagMapper.java  TodoMapper.java  VisitorMapper.java
huang-api/src/main/java/com/huang/schedule/: BlogSchedule.java
huang-api/src/main/java/com/huang/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
huang-api/src/main/java/com/huang/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
huang-api/src/main/java/com/huang/security/service/: UserCacheClean.java  UserCacheManager.java  UserDetailsServiceImpl.java
huang-api/src/main/java/com/huang/security/utils/: RedisUtil.java  SecurityUtil.java
huang-api/src/main/java/com/huang/service/: AttachmentService.java  CategoryService.java  CommentService.java  ContentPatchLogService.java  ContentService.java  JournalPatchLogService.java  JournalService.java  MessageService.java  PostCategoryService.java  PostContentService.java  PostService.java  PostTagService.java  RedisService.java  SysLogService.java  SysMenuService.java  SysStatisticsService.java  SysUserService.java  TagService.java  TodoService.java  VisitorService.java
huang-api/src/main/java/com/huang/vo/: PostVo.java
huang-api/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
huang-api/src/main/resources/logback/: defaults-async.xml  defaults-sync.xml  defaults.xml  logback-spring.xml
huang-api/src/main/resources/mapper/: AttachmentMapper.xml  CategoryMapper.xml  ContentMapper.xml  ContentPatchLogMapper.xml  JournalMapper.xml  JournalPatchLogMapper.xml  MessageMapper.xml  PostCategoryMapper.xml  PostContentMapper.xml  PostDao.xml  PostMapper.xml  PostTagMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysStatisticsMapper.xml  SysUserMapper.xml  TagMapper.xml
huang-api/src/test/java/: QuickTest.java
huang-common/: pom.xml
huang-swagger2-starter/: pom.xml
huang-swagger2-starter/src/main/java/com/huang/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerWebMvcConfigurer.java
huang-swagger2-starter/src/main/java/com/huang/properties/: SwaggerProperties.java
huang-utils/: pom.xml
huang-utils/src/main/java/com/huang/utils/: AESUtils.java  CommonUtils.java  Constant.java  DateUtils.java  EncryptUtils.java  HttpUtils.java  IPUtils.java  ImageUtils.java  MD5Util.java  PageUtils.java  Query.java  R.java  RSAUtils.java  SQLFilter.java  ServiceUtils.java  SpringContextHolder.java  SpringUtils.java  XssUtils.java
(+43 files in other folders)
