${AnsiColor.BLUE}
 __         __     ______     __  __     ______      __  __     ______     __  __     ______        __     __     ______     ______     __         _____
/\ \       /\ \   /\  ___\   /\ \_\ \   /\__  _\    /\ \_\ \   /\  __ \   /\ \/\ \   /\  == \      /\ \  _ \ \   /\  __ \   /\  == \   /\ \       /\  __-.
\ \ \____  \ \ \  \ \ \__ \  \ \  __ \  \/_/\ \/    \ \____ \  \ \ \/\ \  \ \ \_\ \  \ \  __<      \ \ \/ ".\ \  \ \ \/\ \  \ \  __<   \ \ \____  \ \ \/\ \
 \ \_____\  \ \_\  \ \_____\  \ \_\ \_\    \ \_\     \/\_____\  \ \_____\  \ \_____\  \ \_\ \_\     \ \__/".~\_\  \ \_____\  \ \_\ \_\  \ \_____\  \ \____-
  \/_____/   \/_/   \/_____/   \/_/\/_/     \/_/      \/_____/   \/_____/   \/_____/   \/_/ /_/      \/_/   \/_/   \/_____/   \/_/ /_/   \/_____/   \/____/
Application Huang-Blog is running!
Spring Boot Version: ${spring-boot.version}
当前服务: ${spring.application.name}   激活环境: ${spring.profiles.active}
Local: http://localhost:${server.port}${server.servlet.context-path}
${AnsiColor.DEFAULT}
